

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>speaker — 板载扬声器 &mdash; makeblock micropython 文档说明 1.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sound_sensor — 板载音量传感器" href="sound sensor.html" />
    <link rel="prev" title="display — 表情面板" href="face panel.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> makeblock micropython 文档说明
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">程小奔的python接口</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id1">小程的python接口</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">小程的python接口列表</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="RGB LED.html"><code class="docutils literal notranslate"><span class="pre">led</span></code> — 板载全彩LED灯</a></li>
<li class="toctree-l4"><a class="reference internal" href="face panel.html"><code class="docutils literal notranslate"><span class="pre">display</span></code> — 表情面板</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">speaker</span></code> — 板载扬声器</a></li>
<li class="toctree-l4"><a class="reference internal" href="sound sensor.html"><code class="docutils literal notranslate"><span class="pre">sound_sensor</span></code> — 板载音量传感器</a></li>
<li class="toctree-l4"><a class="reference internal" href="light sensor.html"><code class="docutils literal notranslate"><span class="pre">light_sensor</span></code> — 板载光线传感器</a></li>
<li class="toctree-l4"><a class="reference internal" href="potentiometer.html"><code class="docutils literal notranslate"><span class="pre">potentiometer</span></code> — 板载电位器旋钮</a></li>
<li class="toctree-l4"><a class="reference internal" href="button A.html"><code class="docutils literal notranslate"><span class="pre">button_a</span></code> — 板载按键A</a></li>
<li class="toctree-l4"><a class="reference internal" href="button B.html"><code class="docutils literal notranslate"><span class="pre">button_b</span></code> — 板载按键B</a></li>
<li class="toctree-l4"><a class="reference internal" href="button C.html"><code class="docutils literal notranslate"><span class="pre">button_c</span></code> — 板载按键C</a></li>
<li class="toctree-l4"><a class="reference internal" href="motion sensor.html"><code class="docutils literal notranslate"><span class="pre">motion_sensor</span></code> — 板载姿态传感器</a></li>
<li class="toctree-l4"><a class="reference internal" href="IR.html"><code class="docutils literal notranslate"><span class="pre">ir</span></code> — 板载红外收发</a></li>
<li class="toctree-l4"><a class="reference internal" href="wifi.html"><code class="docutils literal notranslate"><span class="pre">wifi</span></code> — 板载wifi</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery.html"><code class="docutils literal notranslate"><span class="pre">battery</span></code> — 内置锂电池</a></li>
<li class="toctree-l4"><a class="reference internal" href="counter.html"><code class="docutils literal notranslate"><span class="pre">codey_timer</span></code> — 计数器</a></li>
<li class="toctree-l4"><a class="reference internal" href="broadcast.html"><code class="docutils literal notranslate"><span class="pre">codey_broadcast</span></code> — 广播模块</a></li>
<li class="toctree-l4"><a class="reference internal" href="external module detect.html"><code class="docutils literal notranslate"><span class="pre">codey_external_module_detect</span></code> — 模块接入检测</a></li>
<li class="toctree-l4"><a class="reference internal" href="script control.html"><code class="docutils literal notranslate"><span class="pre">codey_script_control</span></code> — 脚本/线程控制</a></li>
<li class="toctree-l4"><a class="reference internal" href="event.html"><code class="docutils literal notranslate"><span class="pre">event</span></code> — 事件处理单元</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id2">小奔的python接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id3">第三方类库的python接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#id4">神经元扩展模块的python接口</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">程小奔的实例教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">microPython 官方类库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">microPython 语言介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genrst/index.html">microPython 和 python 的差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">microPython 许可证信息</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">makeblock micropython 文档说明</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">程小奔的python接口</a> &raquo;</li>
        
          <li><a href="index.html">小程的python接口列表</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">speaker</span></code> — 板载扬声器</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/codey&amp;rocky/codey/speaker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-speaker">
<span id="speaker"></span><h1><a class="reference internal" href="#module-speaker" title="speaker: 板载扬声器"><code class="xref py py-mod docutils literal notranslate"><span class="pre">speaker</span></code></a> — 板载扬声器<a class="headerlink" href="#module-speaker" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">speaker</span></code> 模块的主要功能与函数</p>
<div class="section" id="id1">
<h2>功能相关函数<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="speaker.stop_sounds">
<code class="descclassname">speaker.</code><code class="descname">stop_sounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#speaker.stop_sounds" title="Permalink to this definition">¶</a></dt>
<dd><p>停止所有声音。</p>
</dd></dl>

<dl class="function">
<dt id="speaker.play_melody">
<code class="descclassname">speaker.</code><code class="descname">play_melody</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#speaker.play_melody" title="Permalink to this definition">¶</a></dt>
<dd><p>播放音频文件，该函数播放时，不会阻塞，但连续调用的话，后一次播放操作会停止前一次的播放，参数：</p>
<blockquote>
<div><ul class="simple">
<li><em>file_name</em> 字符串类型，烧录在程小奔flash中的wav格式的音频文件名，输入时，也可省略格式的后缀 <code class="docutils literal notranslate"><span class="pre">.wav</span></code>。</li>
</ul>
<blockquote>
<div>可选择的音效文件有</div></blockquote>
</div></blockquote>
</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>hello.wav       ： hello（哈喽）
hi.wav          ： hi（嗨）
bye.wav         ： bye（拜）
yeah.wav        ： yeah（耶）
wow.wav         ： wow（哇哦）
laugh.wav       ： laugh（笑声）
hum.wav         ： hum（哼唱）
sad.wav         ： sad（难过）
sigh.wav        ： sigh（叹气）
annoyed.wav     ： annoyed（哼）
angry.wav       ： angry（生气）
surprised.wav   ： scared（惊吓）
yummy.wav       ： pettish（撒娇）
curious.wav     ： curious（好奇）
embarrassed.wav ： embarrassed（尴尬）
ready.wav       ： ready（准备）
sprint.wav      ： sprint（冲刺）
sleepy.wav      ： snore（打呼）
meow.wav        ： meow（喵）
start.wav       ： start（启动）
switch.wav      ： switch（开关）
beeps.wav       ： beeps（哔哔）
buzzing.wav     ： buzz（蜂鸣）
exhaust.wav     ： air-out（排气）
explosion.wav   ： explosion（爆炸）
gotcha.wav      ： gotcha（获取）
hurt.wav        ： painful（痛苦）
jump.wav        ： jump（跳动）
laser.wav       ： laser（激光）
level up.wav    ： level-up（升级）
low energy.wav  ： low-energy（低能量）
metal clash.wav ： metal-clash（金属音）
prompt tone.wav ： prompt-tone（提示）
right.wav       ： right（正确）
wrong.wav       ： wrong（错误）
ring.wav        ： ringtone（铃声）
score.wav       ： score（得分）
shot.wav        ： shot（发射）
step_1.wav      ： step_1（脚步声1）
step_2.wav      ： step_2（脚步声2）
wake.wav        ： activate（激活）
warning.wav     ： warning（警告）
</pre></div>
</div>
<dl class="function">
<dt id="speaker.play_melody_until_done">
<code class="descclassname">speaker.</code><code class="descname">play_melody_until_done</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#speaker.play_melody_until_done" title="Permalink to this definition">¶</a></dt>
<dd><p>播放音频文件直到停止，该函数会阻塞播放，即在未播放完音效之前，后一条指令无法得到执行，参数：</p>
<blockquote>
<div><ul class="simple">
<li><em>file_name</em> 字符串类型，烧录在程小奔flash中的wav格式的音频文件名，输入时，也可省略格式名 <code class="docutils literal notranslate"><span class="pre">.wav</span></code>，具体可选参数见 <code class="docutils literal notranslate"><span class="pre">play_melody</span></code>。</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="speaker.play_note">
<code class="descclassname">speaker.</code><code class="descname">play_note</code><span class="sig-paren">(</span><em>note_num</em>, <em>beat = None</em><span class="sig-paren">)</span><a class="headerlink" href="#speaker.play_note" title="Permalink to this definition">¶</a></dt>
<dd><p>播放音符， 数字音符定义请参考： <a class="reference external" href="https://en.scratch-wiki.info/wiki/Play_Note_()_for_()_Beats_(block)">scratch数字音符说明</a>，参数：</p>
<blockquote>
<div><ul class="simple">
<li><em>note_num</em> 数值型，数值范围 <code class="docutils literal notranslate"><span class="pre">48</span> <span class="pre">-</span> <span class="pre">72</span></code>，或者字符串类型，如 <code class="docutils literal notranslate"><span class="pre">C4</span></code>。</li>
<li><em>beat</em> 数值数据，表示节拍数，如果不填，则一直播放。</li>
</ul>
<blockquote>
<div><p>音符与频率的对应关系如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span><span class="s1">&#39;65&#39;</span><span class="p">],</span>   <span class="p">[</span><span class="s1">&#39;D2&#39;</span><span class="p">,</span><span class="s1">&#39;73&#39;</span><span class="p">],</span>   <span class="p">[</span><span class="s1">&#39;E2&#39;</span><span class="p">,</span><span class="s1">&#39;82&#39;</span><span class="p">],</span>   <span class="p">[</span><span class="s1">&#39;F2&#39;</span><span class="p">,</span><span class="s1">&#39;87&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="s1">&#39;G2&#39;</span><span class="p">,</span><span class="s1">&#39;98&#39;</span><span class="p">],</span>   <span class="p">[</span><span class="s1">&#39;A2&#39;</span><span class="p">,</span><span class="s1">&#39;110&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;B2&#39;</span><span class="p">,</span><span class="s1">&#39;123&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;C3&#39;</span><span class="p">,</span><span class="s1">&#39;131&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="s1">&#39;D3&#39;</span><span class="p">,</span><span class="s1">&#39;147&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;E3&#39;</span><span class="p">,</span><span class="s1">&#39;165&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;F3&#39;</span><span class="p">,</span><span class="s1">&#39;175&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;G3&#39;</span><span class="p">,</span><span class="s1">&#39;196&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="s1">&#39;A3&#39;</span><span class="p">,</span><span class="s1">&#39;220&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;B3&#39;</span><span class="p">,</span><span class="s1">&#39;247&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span><span class="s1">&#39;262&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;D4&#39;</span><span class="p">,</span><span class="s1">&#39;294&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="s1">&#39;E4&#39;</span><span class="p">,</span><span class="s1">&#39;330&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;F4&#39;</span><span class="p">,</span><span class="s1">&#39;349&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;G4&#39;</span><span class="p">,</span><span class="s1">&#39;392&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;A4&#39;</span><span class="p">,</span><span class="s1">&#39;440&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="s1">&#39;B4&#39;</span><span class="p">,</span><span class="s1">&#39;494&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;C5&#39;</span><span class="p">,</span><span class="s1">&#39;523&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;D5&#39;</span><span class="p">,</span><span class="s1">&#39;587&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;E5&#39;</span><span class="p">,</span><span class="s1">&#39;659&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="s1">&#39;F5&#39;</span><span class="p">,</span><span class="s1">&#39;698&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;G5&#39;</span><span class="p">,</span><span class="s1">&#39;784&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;A5&#39;</span><span class="p">,</span><span class="s1">&#39;880&#39;</span><span class="p">],</span>  <span class="p">[</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span><span class="s1">&#39;988&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="s1">&#39;C6&#39;</span><span class="p">,</span><span class="s1">&#39;1047&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;D6&#39;</span><span class="p">,</span><span class="s1">&#39;1175&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;E6&#39;</span><span class="p">,</span><span class="s1">&#39;1319&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;F6&#39;</span><span class="p">,</span><span class="s1">&#39;1397&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="s1">&#39;G6&#39;</span><span class="p">,</span><span class="s1">&#39;1568&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;A6&#39;</span><span class="p">,</span><span class="s1">&#39;1760&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;B6&#39;</span><span class="p">,</span><span class="s1">&#39;1976&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;C7&#39;</span><span class="p">,</span><span class="s1">&#39;2093&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="s1">&#39;D7&#39;</span><span class="p">,</span><span class="s1">&#39;2349&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;E7&#39;</span><span class="p">,</span><span class="s1">&#39;2637&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;F7&#39;</span><span class="p">,</span><span class="s1">&#39;2794&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;G7&#39;</span><span class="p">,</span><span class="s1">&#39;3136&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="s1">&#39;A7&#39;</span><span class="p">,</span><span class="s1">&#39;3520&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;B7&#39;</span><span class="p">,</span><span class="s1">&#39;3951&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;C8&#39;</span><span class="p">,</span><span class="s1">&#39;4186&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;D8&#39;</span><span class="p">,</span><span class="s1">&#39;4699&#39;</span><span class="p">],</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="speaker.play_tone">
<code class="descclassname">speaker.</code><code class="descname">play_tone</code><span class="sig-paren">(</span><em>frequency</em>, <em>time = None</em><span class="sig-paren">)</span><a class="headerlink" href="#speaker.play_tone" title="Permalink to this definition">¶</a></dt>
<dd><p>播放设定频率的声音，参数：</p>
<blockquote>
<div><ul class="simple">
<li><em>frequency</em> 数值数据，播放声音的频率，其数值范围是 <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">~</span> <span class="pre">5000</span></code>。</li>
<li><em>time</em> 数值数据，表示播放时间(单位是 <code class="docutils literal notranslate"><span class="pre">毫秒-ms</span></code> )，其数值范围是 <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">~</span> <span class="pre">数值范围极限</span></code>。</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="speaker.rest">
<code class="descclassname">speaker.</code><code class="descname">rest</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#speaker.rest" title="Permalink to this definition">¶</a></dt>
<dd><p>停止节拍，参数：</p>
<blockquote>
<div><ul class="simple">
<li><em>number</em> 数值数据，暂停的节拍数，其数值范围是 <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">~</span> <span class="pre">数值范围极限</span></code>。</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="id2">
<h2>常量<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="speaker.speaker.volume">
<code class="descclassname">speaker.</code><code class="descname">volume</code><a class="headerlink" href="#speaker.speaker.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>数值数据，音量的大小的属性值，可以修改或者读取这个值。修改这个数值，可以控制音量的大小。其数值范围是 <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">~</span> <span class="pre">100</span></code>。</p>
</dd></dl>

<dl class="data">
<dt id="speaker.speaker.tempo">
<code class="descclassname">speaker.</code><code class="descname">tempo</code><a class="headerlink" href="#speaker.speaker.tempo" title="Permalink to this definition">¶</a></dt>
<dd><p>数值数据，表示播放速度的属性，单位是 <code class="docutils literal notranslate"><span class="pre">bmp</span></code> (beat per minute)，即每一个节拍的长度。  其数值范围是 <code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">~</span> <span class="pre">600</span></code>。 默认数值是60，即一个节拍的维持时间是1秒。 <code class="docutils literal notranslate"><span class="pre">rest</span></code> 和 <code class="docutils literal notranslate"><span class="pre">play_note</span></code> 函数的节拍会受该常量影响。</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>程序示例：<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">codey</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">play_melody</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">play_note</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">rest</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;note&quot;</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">play_note</span><span class="p">(</span><span class="s2">&quot;C4&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">rest</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;C4&quot;</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">play_tone</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">rest</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;tone&quot;</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;tempo:&quot;</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">tempo</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">play_note</span><span class="p">(</span><span class="s2">&quot;C4&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">rest</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">tempo</span> <span class="o">=</span> <span class="mi">120</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">play_note</span><span class="p">(</span><span class="s2">&quot;C4&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">rest</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sound sensor.html" class="btn btn-neutral float-right" title="sound_sensor — 板载音量传感器" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="face panel.html" class="btn btn-neutral" title="display — 表情面板" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, Damien P. George, Paul Sokolovsky, Yan Minge and contributors, Translators are meixiang dong, stephanie wu, eleven wang
      Last updated on 03 Dec 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions and Downloads</span>
    
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="//en/latest/makeblock">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="//en/latest/micropython-makeblock.pdf">PDF</a></dd>
      
    </dl>
    <hr/>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="https://www.micropython.org">micropython.org</a>
        </dd>
        <dd>
          <a href="https://gitee.com/makeblockcc/micropython-api-doc">doc git</a>
        </dd>
    </dl>
  </div>
</div>

  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>