

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>使用mpy-cross工具生成mpy文件 &mdash; makeblock micropython 文档说明 1.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/customstyle.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="microPython 官方类库" href="../library/index.html" />
    <link rel="prev" title="添加自定义类库或者代码文件" href="add_files.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> makeblock micropython 文档说明
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../codey&amp;rocky/index.html">程小奔的python接口</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../codey&amp;rocky/tutorial.html">程小奔的实例教程</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../codey&amp;rocky/tutorial/index.html">程小奔的micropython使用说明</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="add_files.html">添加自定义类库或者代码文件</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">使用mpy-cross工具生成mpy文件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#micropython">搭建micropython编译环境</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mpy">生成mpy文件</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">microPython 官方类库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">microPython 语言介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genrst/index.html">microPython 和 python 的差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">microPython 许可证信息</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">makeblock micropython 文档说明</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../codey&amp;rocky/tutorial.html">程小奔的实例教程</a> &raquo;</li>
        
          <li><a href="../codey&amp;rocky/tutorial/index.html">程小奔的micropython使用说明</a> &raquo;</li>
        
      <li>使用mpy-cross工具生成mpy文件</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/precompiled_to_mpy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mpy-crossmpy">
<span id="tutorial-micropython-mpy"></span><h1>使用mpy-cross工具生成mpy文件<a class="headerlink" href="#mpy-crossmpy" title="Permalink to this headline">¶</a></h1>
<p>版权声明：文本编辑整理属于Yanminge，转载时请以超链接形式标明文章原始出处和作者信息及本声明</p>
<p>接触过Python语言的人都知道，Python可以编译成.pyc文件，它是一种二进制文件，可以提高程序的加载速度，同时也是一种保护源代码的有效方法。 在micropython中，也提供了类似的功能，可以将.py文件编译成.mpy文件。接下来，介绍一下具体的实现步骤。（本文以 mingw32 工具链为例, 使用小程作为目标主板）</p>
<div class="section" id="micropython">
<h2>搭建micropython编译环境<a class="headerlink" href="#micropython" title="Permalink to this headline">¶</a></h2>
<p><strong>注意：</strong>
在不同的系统环境以及不同的目标主板，micropython的开发环境安装是有差别的，这里仅以乐鑫esp32的mingw32工具链作为示意。我们需要用到它的 <code class="docutils literal notranslate"><span class="pre">xtensa-esp32-elf</span></code></p>
<ol class="arabic simple">
<li>参考乐鑫 <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/get-started/#setup-toolchain">设置工具链</a>，以 windows系统为例，可以从乐鑫的官网下载 <a class="reference external" href="https://dl.espressif.com/dl/esp32_win32_msys2_environment_and_toolchain-20180110.zip">Windows all-in-one工具链 &amp; MSYS2 zip包</a>，将zip文件解压缩到C盘的根目录（也可以是其他一些位置，但本文档假定为 <code class="docutils literal notranslate"><span class="pre">C:\</span></code>  ），它将创建一个带有预先准备好的环境的msys32目录。</li>
<li>下载micropython源码包到本地，我下载到了G盘的根目录下。</li>
</ol>
</div>
<div class="section" id="mpy">
<h2>生成mpy文件<a class="headerlink" href="#mpy" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="3">
<li>执行msys32目录中的 <code class="docutils literal notranslate"><span class="pre">mingw32.exe</span></code> 切换到 <code class="docutils literal notranslate"><span class="pre">/g/micropython/mpy-cross</span></code> 目录执行make，编译生成mpy-cross工具。</li>
</ol>
<img alt="../_images/13.png" src="../_images/13.png" />
<img alt="../_images/22.png" src="../_images/22.png" />
<ol class="arabic simple" start="4">
<li>在mpy-cross目录新建一下main.py文件，以小程为例，写一个测试程序用于验证。</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">codey</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">codey</span><span class="o">.</span><span class="n">led</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">2555</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">codey</span><span class="o">.</span><span class="n">led</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">codey</span><span class="o">.</span><span class="n">led</span><span class="o">.</span><span class="n">set_red</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">codey</span><span class="o">.</span><span class="n">led</span><span class="o">.</span><span class="n">set_green</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">codey</span><span class="o">.</span><span class="n">led</span><span class="o">.</span><span class="n">set_blue</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">codey</span><span class="o">.</span><span class="n">led</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>执行编译mpy文件的命令。</li>
</ol>
<p>其他相关功能可查看同目录下的README.md文件。</p>
<ol class="arabic simple" start="6">
<li>命令执行成功后，你就能发现同目录下出现了一个main.mpy文件。</li>
</ol>
<img alt="../_images/31.png" src="../_images/31.png" />
<ol class="arabic simple" start="7">
<li>将 main.mpy 文件拷贝放到小程的flash中，如果是 main文件名的话，小程会自动运行。</li>
</ol>
<blockquote>
<div>烧录 <a href="#id2"><span class="problematic" id="id3">*</span></a>.py 或者 <a href="#id4"><span class="problematic" id="id5">*</span></a>.mpy 文件的说明见</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_files.html">添加自定义类库或者代码文件</a></li>
</ul>
</div>
<p><strong>注意：</strong>
如果运行时出现“ValueError: invalid .mpy file”错误的话，需要更新一下主板的micropython固件(最新固件跟随mblock最新版本发布)。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../library/index.html" class="btn btn-neutral float-right" title="microPython 官方类库" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="add_files.html" class="btn btn-neutral" title="添加自定义类库或者代码文件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, Damien P. George, Paul Sokolovsky, Yan Minge and contributors, Translators are meixiang dong, stephanie wu, eleven wang
      Last updated on 03 Dec 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions and Downloads</span>
    
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="//en/latest/makeblock">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="//en/latest/micropython-makeblock.pdf">PDF</a></dd>
      
    </dl>
    <hr/>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="https://www.micropython.org">micropython.org</a>
        </dd>
        <dd>
          <a href="https://gitee.com/makeblockcc/micropython-api-doc">doc git</a>
        </dd>
    </dl>
  </div>
</div>

  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>